{
  "hkhConnectionStrings": [
    {
      "name": "sqlConn",
      "connectionString": "Server=.;Database=HKHUnitTest;UId=sa;Pwd=sa123;",
      "isDefault": true
    },
    {
      "name": "oleConn",
      "connectionString": "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=[Access];User Id=admin;Password=[password];",
      "builder": "HKH.Data.OleDb.OleDbObjectBuilder,HKH.DataProvider",
      "encrypt": true
    }
  ]
}